body {
	font-family: 'Lucida Grande', 'Geneva', 'Helvetica Neue', 'Arial', sans-serif;
	font-size: 13px;
}
a {
	color: #36c;
	text-decoration: none;
}
a:active {
	color: 36c;
	text-decoration: none;
}
a:visited {
	color: #36c;
	text-decoration: none;
}
a:hover {
	border-bottom: 1px solid;
}
h3 {
	margin-bottom: 1.5em;
}
pre {
	font-family: 'Monaco', 'Courier New', monospace;
	font-size: 11px;
}
code {
	font-family: 'Monaco', 'Courier New', monospace;
	font-size: 11px;
}
.FrameHeadingFont {
	font-weight: normal !important;
}
.FrameHeadingFont b {
	font-weight: normal !important;
}
.NavBarCell1 {
	margin-bottom: 3em;
}
.NavBarCell1Rev {
	background: none;
}
.NavBarCell1Rev b {
	border-bottom: 1px solid;
}
.NavBarCell2 {
	padding-top: 1em;
}
.TableHeadingColor {
	background: #8bf;
}