<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 21:32:21 BST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="doc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>js</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="js.JSActivityIndicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSActivityIndicator.html" title="class in js">js.JSActivityIndicator</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
javax.swing.JLabel <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSBadgeButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSBadgeButton.html" title="class in js">js.JSBadgeButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7821966381274983055L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
badge</H3>
<PRE>
java.awt.Image <B>badge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSCalendar.html" title="class in js">js.JSCalendar</A> extends <A HREF="js/JSPanel.html" title="class in js">JSPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
year</H3>
<PRE>
int <B>year</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
month</H3>
<PRE>
int <B>month</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
day</H3>
<PRE>
int <B>day</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
events</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>events</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
todayShowing</H3>
<PRE>
boolean <B>todayShowing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weekStartsOn</H3>
<PRE>
int <B>weekStartsOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayColors</H3>
<PRE>
java.awt.Color[] <B>dayColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelColors</H3>
<PRE>
java.awt.Color[] <B>labelColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayPanels</H3>
<PRE>
js.JSCalendar.DayPanel[] <B>dayPanels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyColor</H3>
<PRE>
java.awt.Color <B>emptyColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedDay</H3>
<PRE>
int <B>selectedDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
days</H3>
<PRE>
<A HREF="js/JSGridPanel.html" title="class in js">JSGridPanel</A> <B>days</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayLabels</H3>
<PRE>
<A HREF="js/JSGridPanel.html" title="class in js">JSGridPanel</A> <B>dayLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
northPanel</H3>
<PRE>
javax.swing.JPanel <B>northPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousButton</H3>
<PRE>
javax.swing.JButton <B>previousButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextButton</H3>
<PRE>
javax.swing.JButton <B>nextButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
todayButton</H3>
<PRE>
javax.swing.JButton <B>todayButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateLabel</H3>
<PRE>
javax.swing.JLabel <B>dateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSConfirmDialogWithCheckbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSConfirmDialogWithCheckbox.html" title="class in js">js.JSConfirmDialogWithCheckbox</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1215605544562156289L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
checkBox</H3>
<PRE>
javax.swing.JCheckBox <B>checkBox</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
messageLabel</H3>
<PRE>
javax.swing.JLabel <B>messageLabel</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
iconLabel</H3>
<PRE>
javax.swing.JLabel <B>iconLabel</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
checkboxSelected</H3>
<PRE>
boolean <B>checkboxSelected</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
selectedButton</H3>
<PRE>
int <B>selectedButton</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="js.JSDateEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSDateEntry.html" title="class in js">js.JSDateEntry</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1013338297375582600L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
viewType</H3>
<PRE>
int <B>viewType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date</H3>
<PRE>
java.util.Calendar <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearsAhead</H3>
<PRE>
int <B>yearsAhead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearsBehind</H3>
<PRE>
int <B>yearsBehind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentDate</H3>
<PRE>
java.util.Calendar <B>currentDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayBox</H3>
<PRE>
javax.swing.JComboBox <B>dayBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthBox</H3>
<PRE>
javax.swing.JComboBox <B>monthBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearBox</H3>
<PRE>
javax.swing.JComboBox <B>yearBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayField</H3>
<PRE>
javax.swing.JTextField <B>dayField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthField</H3>
<PRE>
javax.swing.JTextField <B>monthField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yearField</H3>
<PRE>
javax.swing.JTextField <B>yearField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calendarButton</H3>
<PRE>
javax.swing.JButton <B>calendarButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calendarDialog</H3>
<PRE>
javax.swing.JDialog <B>calendarDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calendarPanel</H3>
<PRE>
<A HREF="js/JSGridPanel.html" title="class in js">JSGridPanel</A> <B>calendarPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayList</H3>
<PRE>
javax.swing.JButton[] <B>dayList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftArrow</H3>
<PRE>
javax.swing.JButton <B>leftArrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightArrow</H3>
<PRE>
javax.swing.JButton <B>rightArrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
todayButton</H3>
<PRE>
javax.swing.JButton <B>todayButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeCalendarButton</H3>
<PRE>
javax.swing.JButton <B>closeCalendarButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialogMonth</H3>
<PRE>
int <B>dialogMonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialogYear</H3>
<PRE>
int <B>dialogYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calendarTitle</H3>
<PRE>
javax.swing.JLabel <B>calendarTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
todayShowing</H3>
<PRE>
boolean <B>todayShowing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMacOS</H3>
<PRE>
boolean <B>isMacOS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSDialog.html" title="class in js">js.JSDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6371265511529986868L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hasGradient</H3>
<PRE>
boolean <B>hasGradient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
java.awt.Color <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
java.awt.Color <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
java.awt.LayoutManager <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSFrame.html" title="class in js">js.JSFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hasGradient</H3>
<PRE>
boolean <B>hasGradient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
java.awt.Color <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
java.awt.Color <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
java.awt.LayoutManager <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSGridPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSGridPanel.html" title="class in js">js.JSGridPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4016349207149048480L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filled</H3>
<PRE>
boolean[][] <B>filled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelHolder</H3>
<PRE>
javax.swing.JPanel[][] <B>panelHolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowCount</H3>
<PRE>
int <B>rowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnCount</H3>
<PRE>
int <B>columnCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid</H3>
<PRE>
java.awt.GridLayout <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSNotification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSNotification.html" title="class in js">js.JSNotification</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
javax.swing.ImageIcon <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
int <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
duration</H3>
<PRE>
int <B>duration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textLabel</H3>
<PRE>
javax.swing.JLabel <B>textLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconLabel</H3>
<PRE>
javax.swing.JLabel <B>iconLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitThread</H3>
<PRE>
js.JSNotification.WaitThread <B>waitThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSPanel.html" title="class in js">js.JSPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3571522024292766588L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hasGradient</H3>
<PRE>
boolean <B>hasGradient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
java.awt.Color <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
java.awt.Color <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSPrintPreview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSPrintPreview.html" title="class in js">js.JSPrintPreview</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
js.JSPrintPreview.PaperPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonBar</H3>
<PRE>
javax.swing.JPanel <B>buttonBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coordinateField</H3>
<PRE>
javax.swing.JTextField <B>coordinateField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomField</H3>
<PRE>
javax.swing.JTextField <B>zoomField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printButton</H3>
<PRE>
javax.swing.JButton <B>printButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridButton</H3>
<PRE>
javax.swing.JButton <B>gridButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomInButton</H3>
<PRE>
javax.swing.JButton <B>zoomInButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomOutButton</H3>
<PRE>
javax.swing.JButton <B>zoomOutButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currencySymbol</H3>
<PRE>
java.lang.String <B>currencySymbol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mousePos</H3>
<PRE>
java.awt.Point <B>mousePos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomLevel</H3>
<PRE>
double <B>zoomLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elements</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>elements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentFont</H3>
<PRE>
java.awt.Font <B>currentFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showGrid</H3>
<PRE>
boolean <B>showGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSProgressBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSProgressBar.html" title="class in js">js.JSProgressBar</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>701828973548951028L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
baseColor</H3>
<PRE>
java.awt.Color <B>baseColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxValue</H3>
<PRE>
int <B>maxValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSProgressWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSProgressWindow.html" title="class in js">js.JSProgressWindow</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8240418399735183547L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
progressBar</H3>
<PRE>
javax.swing.JProgressBar <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageLabel</H3>
<PRE>
javax.swing.JLabel <B>messageLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSRoundButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSRoundButton.html" title="class in js">js.JSRoundButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4298424987380284780L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentIcon</H3>
<PRE>
int <B>currentIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downArrowIcon</H3>
<PRE>
javax.swing.ImageIcon <B>downArrowIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downArrowIconPressed</H3>
<PRE>
javax.swing.ImageIcon <B>downArrowIconPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftArrowIcon</H3>
<PRE>
javax.swing.ImageIcon <B>leftArrowIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftArrowIconPressed</H3>
<PRE>
javax.swing.ImageIcon <B>leftArrowIconPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightArrowIcon</H3>
<PRE>
javax.swing.ImageIcon <B>rightArrowIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightArrowIconPressed</H3>
<PRE>
javax.swing.ImageIcon <B>rightArrowIconPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSStepper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSStepper.html" title="class in js">js.JSStepper</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8047237239284234568L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
int <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
increment</H3>
<PRE>
int <B>increment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upButton</H3>
<PRE>
javax.swing.JButton <B>upButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downButton</H3>
<PRE>
javax.swing.JButton <B>downButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSTable.html" title="class in js">js.JSTable</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rows</H3>
<PRE>
int <B>rows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columns</H3>
<PRE>
int <B>columns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSortedColumn</H3>
<PRE>
int <B>currentSortedColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ascending</H3>
<PRE>
boolean <B>ascending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModel</H3>
<PRE>
js.JSTable.TableModel <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowColors</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>rowColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnAligments</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>columnAligments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centeredColumns</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>centeredColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerAlignment</H3>
<PRE>
int <B>headerAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerHeader</H3>
<PRE>
boolean <B>centerHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSTableDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSTableDialog.html" title="class in js">js.JSTableDialog</A> extends <A HREF="js/JSDialog.html" title="class in js">JSDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8876337760155225997L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
<A HREF="js/JSTable.html" title="class in js">JSTable</A> <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttons</H3>
<PRE>
javax.swing.JButton[] <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedButton</H3>
<PRE>
int <B>selectedButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedRow</H3>
<PRE>
int <B>selectedRow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.JSTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/JSTextField.html" title="class in js">js.JSTextField</A> extends javax.swing.JTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2666379707500459008L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maximumChars</H3>
<PRE>
int <B>maximumChars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suggestionFrame</H3>
<PRE>
javax.swing.JFrame <B>suggestionFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suggestionScroller</H3>
<PRE>
javax.swing.JScrollPane <B>suggestionScroller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suggestionList</H3>
<PRE>
javax.swing.JList <B>suggestionList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suggestionVector</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>suggestionVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shouldShowSuggestions</H3>
<PRE>
boolean <B>shouldShowSuggestions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listModel</H3>
<PRE>
javax.swing.DefaultListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suggestionType</H3>
<PRE>
int <B>suggestionType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>js.dynamic</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="js.dynamic.EmptyQueueException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/dynamic/EmptyQueueException.html" title="class in js.dynamic">js.dynamic.EmptyQueueException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3699073002052908245L

<P>

<P>
<A NAME="js.dynamic.QueueDataFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/dynamic/QueueDataFormatException.html" title="class in js.dynamic">js.dynamic.QueueDataFormatException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8573434025336028491L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>js.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="js.exception.JSTableDataClassException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/exception/JSTableDataClassException.html" title="class in js.exception">js.exception.JSTableDataClassException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="js.exception.NoMoreLinesException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/exception/NoMoreLinesException.html" title="class in js.exception">js.exception.NoMoreLinesException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1684041965381758492L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>js.uikit</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="js.uikit.UITableView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/uikit/UITableView.html" title="class in js.uikit">js.uikit.UITableView</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cells</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>cells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JPanel <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellStyle</H3>
<PRE>
int <B>cellStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedRow</H3>
<PRE>
int <B>selectedRow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.uikit.UITableViewCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/uikit/UITableViewCell.html" title="class in js.uikit">js.uikit.UITableViewCell</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subtitleLabel</H3>
<PRE>
javax.swing.JLabel <B>subtitleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessoryLabel</H3>
<PRE>
javax.swing.JLabel <B>accessoryLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellStyle</H3>
<PRE>
int <B>cellStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessory</H3>
<PRE>
int <B>accessory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
<A HREF="js/uikit/UITableView.html" title="class in js.uikit">UITableView</A> <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editField</H3>
<PRE>
javax.swing.JTextField <B>editField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectable</H3>
<PRE>
boolean <B>selectable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editMode</H3>
<PRE>
boolean <B>editMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="js.uikit.UIToolbar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="js/uikit/UIToolbar.html" title="class in js.uikit">js.uikit.UIToolbar</A> extends <A HREF="js/JSPanel.html" title="class in js">JSPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftButton</H3>
<PRE>
javax.swing.JButton <B>leftButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightButton</H3>
<PRE>
javax.swing.JButton <B>rightButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
int <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleEditable</H3>
<PRE>
boolean <B>titleEditable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editMode</H3>
<PRE>
boolean <B>editMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editField</H3>
<PRE>
javax.swing.JTextField <B>editField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
java.awt.event.ActionListener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
