<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 04 12:09:40 BST 2012 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../doc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../js/package-summary.html"><B>js</B></A> - package js<DD>Contains no specific set of classes; any classes in here are designed to be used individually throughout a program.<DT><A HREF="../js/dynamic/package-summary.html"><B>js.dynamic</B></A> - package js.dynamic<DD>Contains classes related to dynamic data structures, such as <code>Queues</code>.<DT><A HREF="../js/exception/package-summary.html"><B>js.exception</B></A> - package js.exception<DD>Contains any custom Exceptions used by other JSLibrary classes.<DT><A HREF="../js/preferences/package-summary.html"><B>js.preferences</B></A> - package js.preferences<DD>Contains classes which are used to create 'Preferences' windows, containing settings for the application which are saved automatically.<DT><A HREF="../js/uikit/package-summary.html"><B>js.uikit</B></A> - package js.uikit<DD>Contains classes designed to mimic elements from Apple's UIKit, which provide the UI elements for iOS.<DT><A HREF="../js/JSActivityIndicator.html" title="class in js"><B>JSActivityIndicator</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSActivityIndicator allows a spinner to be displayed when invisible processing is occurring.<DT><A HREF="../js/JSActivityIndicator.html#JSActivityIndicator()"><B>JSActivityIndicator()</B></A> - 
Constructor for class js.<A HREF="../js/JSActivityIndicator.html" title="class in js">JSActivityIndicator</A>
<DD>Creates a new spinner but doesn't start animating it yet.
<DT><A HREF="../js/JSBadgeButton.html" title="class in js"><B>JSBadgeButton</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSBadgeButton is an extension to <CODE>JButton</CODE> which allows
 an iOS style notification badge to be added to the button.<DT><A HREF="../js/JSBadgeButton.html#JSBadgeButton()"><B>JSBadgeButton()</B></A> - 
Constructor for class js.<A HREF="../js/JSBadgeButton.html" title="class in js">JSBadgeButton</A>
<DD>Creates a new <code>JSBadgeButton</code> with the value set to zero.
<DT><A HREF="../js/JSBadgeButton.html#JSBadgeButton(int)"><B>JSBadgeButton(int)</B></A> - 
Constructor for class js.<A HREF="../js/JSBadgeButton.html" title="class in js">JSBadgeButton</A>
<DD>Creates a new <code>JSBadgeButton</code> with the value already applied and the badge showing.
<DT><A HREF="../js/JSCalendar.html" title="class in js"><B>JSCalendar</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD><code>JSCalendar</code> provides a simple way to display a calendar on screen and allows 'events' to be added and displayed.<DT><A HREF="../js/JSCalendar.html#JSCalendar()"><B>JSCalendar()</B></A> - 
Constructor for class js.<A HREF="../js/JSCalendar.html" title="class in js">JSCalendar</A>
<DD>Creates a new JSCalendar with today's date as the initial view.
<DT><A HREF="../js/JSCalendar.html#JSCalendar(int, int)"><B>JSCalendar(int, int)</B></A> - 
Constructor for class js.<A HREF="../js/JSCalendar.html" title="class in js">JSCalendar</A>
<DD>Creates a new JSCalendar with the initial view set to the specified month of the specified year.
<DT><A HREF="../js/JSCalendar.html#JSCalendar(java.util.Calendar)"><B>JSCalendar(Calendar)</B></A> - 
Constructor for class js.<A HREF="../js/JSCalendar.html" title="class in js">JSCalendar</A>
<DD>Creates a new JSCalendar with the initial view set to the specified date.
<DT><A HREF="../js/JSCalendar.Event.html" title="class in js"><B>JSCalendar.Event</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>Represents an event displayed on a <code>JSCalendar</code>.<DT><A HREF="../js/JSConfirmDialogWithCheckbox.html" title="class in js"><B>JSConfirmDialogWithCheckbox</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD><B>Deprecated.</B>&nbsp;<I><code>JSConfirmDialogWithCheckbox</code> has been deprecated because it's much easier and looks much nicer if you use JOptionPane.
                                It turns out that the <code>message</code> parameter of <code>JOptionPane.showMessageDialog</code> can take an array of objects,
                                which you can use to pass a String as the message and a JCheckBox together.</I><DT><A HREF="../js/JSConfirmDialogWithCheckbox.html#JSConfirmDialogWithCheckbox(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>JSConfirmDialogWithCheckbox(String, String, String, String)</B></A> - 
Constructor for class js.<A HREF="../js/JSConfirmDialogWithCheckbox.html" title="class in js">JSConfirmDialogWithCheckbox</A>
<DD><B>Deprecated.</B>&nbsp;Creates a new dialog, but doesn't display it yet.
<DT><A HREF="../js/JSDateEntry.html" title="class in js"><B>JSDateEntry</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSDateEntry provides a number of different ways for the user to enter a date.<DT><A HREF="../js/JSDateEntry.html#JSDateEntry()"><B>JSDateEntry()</B></A> - 
Constructor for class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>Creates a new JSDateEntry using <code>DROPDOWN_VIEW</code> and no initial date.
<DT><A HREF="../js/JSDateEntry.html#JSDateEntry(int)"><B>JSDateEntry(int)</B></A> - 
Constructor for class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>Creates a new JSDateEntry with the specified view type and no initial date.
<DT><A HREF="../js/JSDateEntry.html#JSDateEntry(java.util.Calendar)"><B>JSDateEntry(Calendar)</B></A> - 
Constructor for class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>Creates a new JSDateEntry using <code>DROPDOWN_VIEW</code> and the specified initial date.
<DT><A HREF="../js/JSDateEntry.html#JSDateEntry(int, java.util.Calendar)"><B>JSDateEntry(int, Calendar)</B></A> - 
Constructor for class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>Creates a new JSDateEntry with the specified view type and the specified initial date.
<DT><A HREF="../js/JSDateEntry.html#JSDateEntry(int, java.util.Calendar, int)"><B>JSDateEntry(int, Calendar, int)</B></A> - 
Constructor for class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>Creates a new JSDateEntry with the specified view type and the specified initial date.
<DT><A HREF="../js/JSDateEntry.html#JSDateEntry(int, java.util.Calendar, int, int)"><B>JSDateEntry(int, Calendar, int, int)</B></A> - 
Constructor for class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>Creates a new JSDateEntry with the specified view type and the specified initial date.
<DT><A HREF="../js/JSDateUtil.html" title="class in js"><B>JSDateUtil</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>&nbsp;<DT><A HREF="../js/JSDateUtil.html#JSDateUtil()"><B>JSDateUtil()</B></A> - 
Constructor for class js.<A HREF="../js/JSDateUtil.html" title="class in js">JSDateUtil</A>
<DD>&nbsp;
<DT><A HREF="../js/JSDialog.html" title="class in js"><B>JSDialog</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>An extension to <CODE>JDialog</CODE> which simply provides a way to animate size changes and to give the dialog
 a gradient as a background instead of a solid color.<DT><A HREF="../js/JSDialog.html#JSDialog()"><B>JSDialog()</B></A> - 
Constructor for class js.<A HREF="../js/JSDialog.html" title="class in js">JSDialog</A>
<DD>&nbsp;
<DT><A HREF="../js/JSFrame.html" title="class in js"><B>JSFrame</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>An extension to <CODE>JFrame</CODE> which provides a way to animate size changes and to give the frame
 a gradient as a background instead of a solid color.<DT><A HREF="../js/JSFrame.html#JSFrame()"><B>JSFrame()</B></A> - 
Constructor for class js.<A HREF="../js/JSFrame.html" title="class in js">JSFrame</A>
<DD>&nbsp;
<DT><A HREF="../js/JSGridPanel.html" title="class in js"><B>JSGridPanel</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>GridPanel is a type of JPanel.<DT><A HREF="../js/JSGridPanel.html#JSGridPanel(int, int)"><B>JSGridPanel(int, int)</B></A> - 
Constructor for class js.<A HREF="../js/JSGridPanel.html" title="class in js">JSGridPanel</A>
<DD>Creates a new GridPanel with the specified number of rows and columns.
<DT><A HREF="../js/JSLog.html" title="class in js"><B>JSLog</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSLog is an extension of <code>JSTextFileUtility</code> which allows a simple "log" to be kept.<DT><A HREF="../js/JSLog.html#JSLog(java.lang.String)"><B>JSLog(String)</B></A> - 
Constructor for class js.<A HREF="../js/JSLog.html" title="class in js">JSLog</A>
<DD>Creates a new log which is saved to the specified filename.
<DT><A HREF="../js/JSNotification.html" title="class in js"><B>JSNotification</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSNotification provides a way to display a small notification on screen with a title and short paragraph of text.<DT><A HREF="../js/JSNotification.html#JSNotification(java.lang.String)"><B>JSNotification(String)</B></A> - 
Constructor for class js.<A HREF="../js/JSNotification.html" title="class in js">JSNotification</A>
<DD>Creates a new notification with no title, no image and the specified text.
<DT><A HREF="../js/JSNotification.html#JSNotification(java.lang.String, java.lang.String)"><B>JSNotification(String, String)</B></A> - 
Constructor for class js.<A HREF="../js/JSNotification.html" title="class in js">JSNotification</A>
<DD>Creates a new notification with the specified title, no image and the specified text.
<DT><A HREF="../js/JSNotification.html#JSNotification(java.lang.String, java.lang.String, javax.swing.ImageIcon)"><B>JSNotification(String, String, ImageIcon)</B></A> - 
Constructor for class js.<A HREF="../js/JSNotification.html" title="class in js">JSNotification</A>
<DD>Creates a new notification with the specified title, specified image and specified text.
<DT><A HREF="../js/JSPanel.html" title="class in js"><B>JSPanel</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSPanel provides an easy way to give a JPanel a gradient as a background rather than a solid color.<DT><A HREF="../js/JSPanel.html#JSPanel()"><B>JSPanel()</B></A> - 
Constructor for class js.<A HREF="../js/JSPanel.html" title="class in js">JSPanel</A>
<DD>Creates a new JSPanel.
<DT><A HREF="../js/JSPopover.html" title="class in js"><B>JSPopover</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSPopover is designed to recreate the popover UI element from the iPad interface.<DT><A HREF="../js/JSPopover.html#JSPopover()"><B>JSPopover()</B></A> - 
Constructor for class js.<A HREF="../js/JSPopover.html" title="class in js">JSPopover</A>
<DD>Creates a new popover in the vertical direction (arrow pointing up).
<DT><A HREF="../js/JSPopover.html#JSPopover(int)"><B>JSPopover(int)</B></A> - 
Constructor for class js.<A HREF="../js/JSPopover.html" title="class in js">JSPopover</A>
<DD>Creates a new popover in the specified direction, either <code>JSPopover.VERTICAL</code> for
 an upward-pointing arrow, or <code>JSPopover.HORIZONTAL</code> for a left-pointing arrow.
<DT><A HREF="../js/preferences/JSPreferenceItem.html" title="class in js.preferences"><B>JSPreferenceItem</B></A> - Class in <A HREF="../js/preferences/package-summary.html">js.preferences</A><DD>&nbsp;<DT><A HREF="../js/preferences/JSPreferencePane.html" title="class in js.preferences"><B>JSPreferencePane</B></A> - Class in <A HREF="../js/preferences/package-summary.html">js.preferences</A><DD>&nbsp;<DT><A HREF="../js/preferences/JSPreferencePane.html#JSPreferencePane(java.lang.String, int, js.preferences.JSPreferenceItem[])"><B>JSPreferencePane(String, int, JSPreferenceItem[])</B></A> - 
Constructor for class js.preferences.<A HREF="../js/preferences/JSPreferencePane.html" title="class in js.preferences">JSPreferencePane</A>
<DD>&nbsp;
<DT><A HREF="../js/preferences/JSPreferencePane.html#JSPreferencePane(java.lang.String, javax.swing.ImageIcon, js.preferences.JSPreferenceItem[])"><B>JSPreferencePane(String, ImageIcon, JSPreferenceItem[])</B></A> - 
Constructor for class js.preferences.<A HREF="../js/preferences/JSPreferencePane.html" title="class in js.preferences">JSPreferencePane</A>
<DD>&nbsp;
<DT><A HREF="../js/preferences/JSPreferenceWindow.html" title="class in js.preferences"><B>JSPreferenceWindow</B></A> - Class in <A HREF="../js/preferences/package-summary.html">js.preferences</A><DD>&nbsp;<DT><A HREF="../js/preferences/JSPreferenceWindow.html#JSPreferenceWindow(java.lang.Class, js.preferences.JSPreferencePane[])"><B>JSPreferenceWindow(Class&lt;?&gt;, JSPreferencePane[])</B></A> - 
Constructor for class js.preferences.<A HREF="../js/preferences/JSPreferenceWindow.html" title="class in js.preferences">JSPreferenceWindow</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html" title="class in js"><B>JSPrintPreview</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSPrintPreview provides a 'print preview' interface for printing a document using Java.<DT><A HREF="../js/JSPrintPreview.html#JSPrintPreview()"><B>JSPrintPreview()</B></A> - 
Constructor for class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSProgressBar.html" title="class in js"><B>JSProgressBar</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>An alternative to which has a consistent look across all platforms and is more customisable than JProgressBar.<DT><A HREF="../js/JSProgressBar.html#JSProgressBar()"><B>JSProgressBar()</B></A> - 
Constructor for class js.<A HREF="../js/JSProgressBar.html" title="class in js">JSProgressBar</A>
<DD>Creates a new progress bar with a maximum value of 100 and a current value of 0.
<DT><A HREF="../js/JSProgressBar.html#JSProgressBar(int)"><B>JSProgressBar(int)</B></A> - 
Constructor for class js.<A HREF="../js/JSProgressBar.html" title="class in js">JSProgressBar</A>
<DD>Creates a new progress bar with a specified maximum value and a current value of 0.
<DT><A HREF="../js/JSProgressBar.html#JSProgressBar(int, int)"><B>JSProgressBar(int, int)</B></A> - 
Constructor for class js.<A HREF="../js/JSProgressBar.html" title="class in js">JSProgressBar</A>
<DD>Creates a new progress bar with a specified maximum value and a specified current value.
<DT><A HREF="../js/JSProgressWindow.html" title="class in js"><B>JSProgressWindow</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>A dialog which displays a progress bar and a message.<DT><A HREF="../js/JSProgressWindow.html#JSProgressWindow(int)"><B>JSProgressWindow(int)</B></A> - 
Constructor for class js.<A HREF="../js/JSProgressWindow.html" title="class in js">JSProgressWindow</A>
<DD>Create a new dialog with a specified maximum value for the progress bar, no title and no message.
<DT><A HREF="../js/JSProgressWindow.html#JSProgressWindow(int, java.lang.String)"><B>JSProgressWindow(int, String)</B></A> - 
Constructor for class js.<A HREF="../js/JSProgressWindow.html" title="class in js">JSProgressWindow</A>
<DD>Create a new dialog with a specified maximum value for the progress bar, a specified message and no title.
<DT><A HREF="../js/JSProgressWindow.html#JSProgressWindow(int, java.lang.String, java.lang.String)"><B>JSProgressWindow(int, String, String)</B></A> - 
Constructor for class js.<A HREF="../js/JSProgressWindow.html" title="class in js">JSProgressWindow</A>
<DD>Create a new dialog with a specified maximum value for the progress bar, a specified message and a specified title.
<DT><A HREF="../js/dynamic/JSQueue.html" title="class in js.dynamic"><B>JSQueue</B></A>&lt;<A HREF="../js/dynamic/JSQueue.html" title="type parameter in JSQueue">E</A>&gt; - Class in <A HREF="../js/dynamic/package-summary.html">js.dynamic</A><DD>A basic implementation of the 'Queue' dynamic structure, which adheres to the First In, First Out
 principle.<DT><A HREF="../js/dynamic/JSQueue.html#JSQueue()"><B>JSQueue()</B></A> - 
Constructor for class js.dynamic.<A HREF="../js/dynamic/JSQueue.html" title="class in js.dynamic">JSQueue</A>
<DD>Initialises a new queue containing no data items.
<DT><A HREF="../js/dynamic/JSQueueNode.html" title="class in js.dynamic"><B>JSQueueNode</B></A> - Class in <A HREF="../js/dynamic/package-summary.html">js.dynamic</A><DD>&nbsp;<DT><A HREF="../js/dynamic/JSQueueNode.html#JSQueueNode()"><B>JSQueueNode()</B></A> - 
Constructor for class js.dynamic.<A HREF="../js/dynamic/JSQueueNode.html" title="class in js.dynamic">JSQueueNode</A>
<DD>&nbsp;
<DT><A HREF="../js/JSRoundButton.html" title="class in js"><B>JSRoundButton</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>An implementation of an iTunes style push button, which is a subclass of JButton.<DT><A HREF="../js/JSRoundButton.html#JSRoundButton(java.lang.String, int)"><B>JSRoundButton(String, int)</B></A> - 
Constructor for class js.<A HREF="../js/JSRoundButton.html" title="class in js">JSRoundButton</A>
<DD>Creates a new button with the selected icon and the specified text below.
<DT><A HREF="../js/JSRoundButton.html#JSRoundButton(int)"><B>JSRoundButton(int)</B></A> - 
Constructor for class js.<A HREF="../js/JSRoundButton.html" title="class in js">JSRoundButton</A>
<DD>Creates a new button with the selected icon and no text below.
<DT><A HREF="../js/JSStepper.html" title="class in js"><B>JSStepper</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSStepper is an alternative to JSpinner.<DT><A HREF="../js/JSStepper.html#JSStepper(int)"><B>JSStepper(int)</B></A> - 
Constructor for class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>Creates a new JSStepper with the specified maximum value.
<DT><A HREF="../js/JSStepper.html#JSStepper(int, int)"><B>JSStepper(int, int)</B></A> - 
Constructor for class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>Creates a new JSStepper with the specified maximum and minimum values.
<DT><A HREF="../js/JSStepper.html#JSStepper(int, int, int)"><B>JSStepper(int, int, int)</B></A> - 
Constructor for class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>Creates a new JSStepper with the specified maximum and minimum values, and the specified initial value.
<DT><A HREF="../js/JSStepper.html#JSStepper(int, int, int, int)"><B>JSStepper(int, int, int, int)</B></A> - 
Constructor for class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>Creates a new JSStepper with the specified maximum, minimum and initial values, and the specified increment.
<DT><A HREF="../js/JSTable.html" title="class in js"><B>JSTable</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSTable is a solution for creating a simple <CODE>JTable</CODE>.<DT><A HREF="../js/JSTable.html#JSTable(java.lang.String[], int)"><B>JSTable(String[], int)</B></A> - 
Constructor for class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Creates a new JSTable without a title above the table.
<DT><A HREF="../js/JSTable.html#JSTable(java.lang.String, java.lang.String[], int)"><B>JSTable(String, String[], int)</B></A> - 
Constructor for class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Creates a new JSTable.
<DT><A HREF="../js/exception/JSTableDataClassException.html" title="class in js.exception"><B>JSTableDataClassException</B></A> - Exception in <A HREF="../js/exception/package-summary.html">js.exception</A><DD>&nbsp;<DT><A HREF="../js/exception/JSTableDataClassException.html#JSTableDataClassException(java.lang.String)"><B>JSTableDataClassException(String)</B></A> - 
Constructor for exception js.exception.<A HREF="../js/exception/JSTableDataClassException.html" title="class in js.exception">JSTableDataClassException</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTableDialog.html" title="class in js"><B>JSTableDialog</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSTableDialog is a class which allows a <A HREF="../js/JSTable.html" title="class in js"><CODE>JSTable</CODE></A> to be placed into a dialog along with a customisable set of <code>JButton</code>s.<DT><A HREF="../js/JSTableDialog.html#JSTableDialog(java.lang.String, java.lang.String[], int)"><B>JSTableDialog(String, String[], int)</B></A> - 
Constructor for class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>Creates a basic JSTableDialog with the default buttons, a 'done' button and a 'cancel' button.
<DT><A HREF="../js/JSTableDialog.html#JSTableDialog(java.lang.String, java.lang.String[], java.lang.String, int)"><B>JSTableDialog(String, String[], String, int)</B></A> - 
Constructor for class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>Creates a JSTableDialog with a 'cancel' button and a customisable 'done' button.
<DT><A HREF="../js/JSTableDialog.html#JSTableDialog(java.lang.String, java.lang.String[], java.lang.String[], int)"><B>JSTableDialog(String, String[], String[], int)</B></A> - 
Constructor for class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>Creates a JSTableDialog with a fully customisable set of buttons.
<DT><A HREF="../js/JSTextField.html" title="class in js"><B>JSTextField</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>An extension to JTextField which provides a suggestion list and the ability to set a maximum entry length.<DT><A HREF="../js/JSTextField.html#JSTextField()"><B>JSTextField()</B></A> - 
Constructor for class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>Creates a new text field with no maximum entry length, and no suggestion list.
<DT><A HREF="../js/JSTextField.html#JSTextField(int)"><B>JSTextField(int)</B></A> - 
Constructor for class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>Creates a new text field with the specified width, mesaured in characters.
<DT><A HREF="../js/JSTextField.html#JSTextField(int, int)"><B>JSTextField(int, int)</B></A> - 
Constructor for class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>Creates a new text field with the specified width and a specified maximum entry length.
<DT><A HREF="../js/JSTextFileReader.html" title="class in js"><B>JSTextFileReader</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD><B>Deprecated.</B>&nbsp;<I><code>JSTextFileReader</code> has been deprecated in favour of the more fully-featured <code><A HREF="../js/JSTextFileUtility.html" title="class in js"><CODE>JSTextFileUtility</CODE></A></code>, which supports
                                writing to a file as well as reading from it. This class will be removed completely in JSLibrary 1.3.3.</I><DT><A HREF="../js/JSTextFileReader.html#JSTextFileReader(java.lang.String)"><B>JSTextFileReader(String)</B></A> - 
Constructor for class js.<A HREF="../js/JSTextFileReader.html" title="class in js">JSTextFileReader</A>
<DD><B>Deprecated.</B>&nbsp;Creates a new JSTextFileReader from the specified file on disk.
<DT><A HREF="../js/JSTextFileReader.html#JSTextFileReader(java.lang.String, boolean)"><B>JSTextFileReader(String, boolean)</B></A> - 
Constructor for class js.<A HREF="../js/JSTextFileReader.html" title="class in js">JSTextFileReader</A>
<DD><B>Deprecated.</B>&nbsp;Creates a JSTextFileReader which allows the first line of the file to be skipped, since this often includes
 'template' data which does not need to be read.
<DT><A HREF="../js/JSTextFileUtility.html" title="class in js"><B>JSTextFileUtility</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSTextFileUtility is a class which provides simple read/write access to a plain text file stored on disk.<DT><A HREF="../js/JSTextFileUtility.html#JSTextFileUtility(java.lang.String)"><B>JSTextFileUtility(String)</B></A> - 
Constructor for class js.<A HREF="../js/JSTextFileUtility.html" title="class in js">JSTextFileUtility</A>
<DD>Creates a new <code>JSTextFileUtility</code> to deal with the specified file.
<DT><A HREF="../js/JSUtil.html" title="class in js"><B>JSUtil</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>This class provides some useful time-saving methods, mostly for working with text.<DT><A HREF="../js/JSUtil.html#JSUtil()"><B>JSUtil()</B></A> - 
Constructor for class js.<A HREF="../js/JSUtil.html" title="class in js">JSUtil</A>
<DD>&nbsp;
<DT><A HREF="../js/JSValidatedTextField.html" title="class in js"><B>JSValidatedTextField</B></A> - Class in <A HREF="../js/package-summary.html">js</A><DD>JSValidatedTextField is a JTextField which can perform validation on its text, one of
 presence, format, range or length checks.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>

</BODY>
</HTML>
