<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 09 21:49:09 BST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../doc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../js/preferences/JSPreferenceItem.html#RADIO_BUTTONS"><B>RADIO_BUTTONS</B></A> - 
Static variable in class js.preferences.<A HREF="../js/preferences/JSPreferenceItem.html" title="class in js.preferences">JSPreferenceItem</A>
<DD>&nbsp;
<DT><A HREF="../js/JSUtil.html#randIntBetween(int, int)"><B>randIntBetween(int, int)</B></A> - 
Static method in class js.<A HREF="../js/JSUtil.html" title="class in js">JSUtil</A>
<DD>Generates a random integer between two limits.
<DT><A HREF="../js/JSUtil.html#randomColor()"><B>randomColor()</B></A> - 
Static method in class js.<A HREF="../js/JSUtil.html" title="class in js">JSUtil</A>
<DD>Generates a random colour.
<DT><A HREF="../js/JSTextFileReader.html#readLine()"><B>readLine()</B></A> - 
Method in class js.<A HREF="../js/JSTextFileReader.html" title="class in js">JSTextFileReader</A>
<DD><B>Deprecated.</B>&nbsp;Reads and returns the next unread line of the text file.
<DT><A HREF="../js/JSUtil.html#removeAll(java.lang.String, java.lang.String)"><B>removeAll(String, String)</B></A> - 
Static method in class js.<A HREF="../js/JSUtil.html" title="class in js">JSUtil</A>
<DD>Removes all instances of a substring from within a string.
<DT><A HREF="../js/JSTextField.html#removeAllSuggestions()"><B>removeAllSuggestions()</B></A> - 
Method in class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>Removes all words and phrases from the suggestion list and leaves it empty.
<DT><A HREF="../js/JSDialog.html#removeGradientBackground()"><B>removeGradientBackground()</B></A> - 
Method in class js.<A HREF="../js/JSDialog.html" title="class in js">JSDialog</A>
<DD>Resets the background to what it was before the gradient was added.
<DT><A HREF="../js/JSFrame.html#removeGradientBackground()"><B>removeGradientBackground()</B></A> - 
Method in class js.<A HREF="../js/JSFrame.html" title="class in js">JSFrame</A>
<DD>Resets the background to what it was before the gradient was added.
<DT><A HREF="../js/JSPanel.html#removeGradientBackground()"><B>removeGradientBackground()</B></A> - 
Method in class js.<A HREF="../js/JSPanel.html" title="class in js">JSPanel</A>
<DD>Resets the background to what it was before the gradient was added.
<DT><A HREF="../js/JSTable.html#removeHeader()"><B>removeHeader()</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Removes the header row from the table.
<DT><A HREF="../js/JSTableDialog.html#removeKeyListener()"><B>removeKeyListener()</B></A> - 
Method in class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>Removes the key listener from the dialog so that the mouse must be used to select rows and buttons.
<DT><A HREF="../js/JSTextField.html#removeSuggestion(int)"><B>removeSuggestion(int)</B></A> - 
Method in class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>Removes a specific suggestion from the list, determined by the index number.
<DT><A HREF="../js/JSTextField.html#removeSuggestion(java.lang.String)"><B>removeSuggestion(String)</B></A> - 
Method in class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>Removes a specific suggestion from the list.
<DT><A HREF="../js/JSTextFileUtility.html#replaceContentsOfFile(java.lang.String)"><B>replaceContentsOfFile(String)</B></A> - 
Method in class js.<A HREF="../js/JSTextFileUtility.html" title="class in js">JSTextFileUtility</A>
<DD>Deletes the contents of this <code>JSTextFileUtility</code>'s file and replaces them with the specified text.
<DT><A HREF="../js/JSProgressWindow.html#reset()"><B>reset()</B></A> - 
Method in class js.<A HREF="../js/JSProgressWindow.html" title="class in js">JSProgressWindow</A>
<DD>Resets the progress bar's value back to zero.
<DT><A HREF="../js/JSDateEntry.html#REVERSE_DROPDOWN_VIEW"><B>REVERSE_DROPDOWN_VIEW</B></A> - 
Static variable in class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>&nbsp;
<DT><A HREF="../js/JSNotification.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class js.<A HREF="../js/JSNotification.html" title="class in js">JSNotification</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTable.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>&nbsp;
<DT><A HREF="../js/JSRoundButton.html#RIGHT_FACING_ARROW"><B>RIGHT_FACING_ARROW</B></A> - 
Static variable in class js.<A HREF="../js/JSRoundButton.html" title="class in js">JSRoundButton</A>
<DD>&nbsp;
<DT><A HREF="../js/JSUtil.html#round(double, int)"><B>round(double, int)</B></A> - 
Static method in class js.<A HREF="../js/JSUtil.html" title="class in js">JSUtil</A>
<DD>Rounds a double to the specified number of decimal places.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>

</BODY>
</HTML>
