<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 06 11:48:48 BST 2012 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../doc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../js/JSPrintPreview.html#fillArc(int, int, int, int, int, int)"><B>fillArc(int, int, int, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#fillOval(int, int, int, int)"><B>fillOval(int, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#fillPoly(int[], int[], int)"><B>fillPoly(int[], int[], int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#fillPoly(java.awt.Polygon)"><B>fillPoly(Polygon)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#fillRect(int, int, int, int)"><B>fillRect(int, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSDateEntry.html#focusGained(java.awt.event.FocusEvent)"><B>focusGained(FocusEvent)</B></A> - 
Method in class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>&nbsp;
<DT><A HREF="../js/JSStepper.html#focusGained(java.awt.event.FocusEvent)"><B>focusGained(FocusEvent)</B></A> - 
Method in class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTextField.html#focusGained(java.awt.event.FocusEvent)"><B>focusGained(FocusEvent)</B></A> - 
Method in class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>&nbsp;
<DT><A HREF="../js/JSDateEntry.html#focusLost(java.awt.event.FocusEvent)"><B>focusLost(FocusEvent)</B></A> - 
Method in class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>&nbsp;
<DT><A HREF="../js/JSStepper.html#focusLost(java.awt.event.FocusEvent)"><B>focusLost(FocusEvent)</B></A> - 
Method in class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTextField.html#focusLost(java.awt.event.FocusEvent)"><B>focusLost(FocusEvent)</B></A> - 
Method in class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>&nbsp;
<DT><A HREF="../js/JSDateUtil.html#formatDate(java.util.Calendar, java.lang.String)"><B>formatDate(Calendar, String)</B></A> - 
Static method in class js.<A HREF="../js/JSDateUtil.html" title="class in js">JSDateUtil</A>
<DD>&nbsp;
<DT><A HREF="../js/JSUtil.html#formatPhoneNumber(java.lang.String)"><B>formatPhoneNumber(String)</B></A> - 
Static method in class js.<A HREF="../js/JSUtil.html" title="class in js">JSUtil</A>
<DD>Formats a phone number into the standard UK format.
<DT><A HREF="../js/JSUtil.html#formatPostcode(java.lang.String)"><B>formatPostcode(String)</B></A> - 
Static method in class js.<A HREF="../js/JSUtil.html" title="class in js">JSUtil</A>
<DD>Formats a UK postcode into the standard format.
<DT><A HREF="../js/JSUtil.html#formatWithPlaceValues(int, int)"><B>formatWithPlaceValues(int, int)</B></A> - 
Static method in class js.<A HREF="../js/JSUtil.html" title="class in js">JSUtil</A>
<DD>Formats a number to show the specified number of place values.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>

</BODY>
</HTML>
