<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 21:32:21 BST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../doc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../js/JSDateEntry.html#CALENDAR_BUTTON_VIEW"><B>CALENDAR_BUTTON_VIEW</B></A> - 
Static variable in class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>&nbsp;
<DT><A HREF="../js/JSConfirmDialogWithCheckbox.html#CANCEL_BUTTON"><B>CANCEL_BUTTON</B></A> - 
Static variable in class js.<A HREF="../js/JSConfirmDialogWithCheckbox.html" title="class in js">JSConfirmDialogWithCheckbox</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../js/JSNotification.html#CENTER"><B>CENTER</B></A> - 
Static variable in class js.<A HREF="../js/JSNotification.html" title="class in js">JSNotification</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTable.html#CENTER"><B>CENTER</B></A> - 
Static variable in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTable.html#centerAllColumns()"><B>centerAllColumns()</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD><B>Deprecated.</B>&nbsp;<I>- This method has been replaced with a more powerful method, <code>setColumnAlignment</code>, which
 allows not only center alignment but also right alignment as well. This method will be removed completely
 in version 1.2.3 (or the third new version of JSTable).</I>
<DT><A HREF="../js/JSTable.html#centerColumn(int)"><B>centerColumn(int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD><B>Deprecated.</B>&nbsp;<I>- This method has been replaced with a more powerful method, <code>setColumnAlignment</code>, which
 allows not only center alignment but also right alignment as well. This method will be removed completely
 in version 1.2.3 (or the third new version of JSTable).</I>
<DT><A HREF="../js/JSTable.html#centerHeaders()"><B>centerHeaders()</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD><B>Deprecated.</B>&nbsp;<I>- This method has been replaced with a more powerful method, <code>setHeaderAlignment</code>, which
 allows not only center alignment but also right alignment as well. This method will be removed completely
 in version 1.2.3 (or the third new version of JSTable).</I>
<DT><A HREF="../js/preferences/JSPreferenceItem.html#CHECKBOX"><B>CHECKBOX</B></A> - 
Static variable in class js.preferences.<A HREF="../js/preferences/JSPreferenceItem.html" title="class in js.preferences">JSPreferenceItem</A>
<DD>&nbsp;
<DT><A HREF="../js/dynamic/JSQueue.html#clear()"><B>clear()</B></A> - 
Method in class js.dynamic.<A HREF="../js/dynamic/JSQueue.html" title="class in js.dynamic">JSQueue</A>
<DD>Empties the queue of all data items.
<DT><A HREF="../js/JSCalendar.Event.html#color"><B>color</B></A> - 
Variable in class js.<A HREF="../js/JSCalendar.Event.html" title="class in js">JSCalendar.Event</A>
<DD>&nbsp;
<DT><A HREF="../js/preferences/JSPreferenceItem.html#COMBO_BOX"><B>COMBO_BOX</B></A> - 
Static variable in class js.preferences.<A HREF="../js/preferences/JSPreferenceItem.html" title="class in js.preferences">JSPreferenceItem</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTableDialog.html#componentAdded(java.awt.event.ContainerEvent)"><B>componentAdded(ContainerEvent)</B></A> - 
Method in class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTableDialog.html#componentRemoved(java.awt.event.ContainerEvent)"><B>componentRemoved(ContainerEvent)</B></A> - 
Method in class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>&nbsp;
<DT><A HREF="../js/JSUtil.html#concatenateArrays(java.lang.Object[], java.lang.Object[])"><B>concatenateArrays(Object[], Object[])</B></A> - 
Static method in class js.<A HREF="../js/JSUtil.html" title="class in js">JSUtil</A>
<DD>&nbsp;
<DT><A HREF="../js/JSUtil.html#countInstancesOf(java.lang.String, java.lang.String)"><B>countInstancesOf(String, String)</B></A> - 
Static method in class js.<A HREF="../js/JSUtil.html" title="class in js">JSUtil</A>
<DD>Counts the number of times a substring appears in a string.
<DT><A HREF="../js/quiz/JSQuestion.html#createQuestion(java.lang.String)"><B>createQuestion(String)</B></A> - 
Static method in class js.quiz.<A HREF="../js/quiz/JSQuestion.html" title="class in js.quiz">JSQuestion</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>

</BODY>
</HTML>
