<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Jun 02 20:44:32 BST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../doc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../js/quiz/JSQuestion.html#setAnswer(java.lang.String)"><B>setAnswer(String)</B></A> - 
Method in class js.quiz.<A HREF="../js/quiz/JSQuestion.html" title="class in js.quiz">JSQuestion</A>
<DD>&nbsp;
<DT><A HREF="../js/JSGridPanel.html#setBackgroundColor(java.awt.Color)"><B>setBackgroundColor(Color)</B></A> - 
Method in class js.<A HREF="../js/JSGridPanel.html" title="class in js">JSGridPanel</A>
<DD>Sets the background colour for every cell of the grid.
<DT><A HREF="../js/JSGridPanel.html#setBackgroundColor(java.awt.Color, int, int)"><B>setBackgroundColor(Color, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSGridPanel.html" title="class in js">JSGridPanel</A>
<DD>Sets the background colour for a specific cell of the grid.
<DT><A HREF="../js/JSCalendar.html#setBlankDayColor(java.awt.Color)"><B>setBlankDayColor(Color)</B></A> - 
Method in class js.<A HREF="../js/JSCalendar.html" title="class in js">JSCalendar</A>
<DD>Sets the color of blank grid squares, i.e.
<DT><A HREF="../js/JSActivityIndicator.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSActivityIndicator.html" title="class in js">JSActivityIndicator</A>
<DD>Allows the location of the spinner to be set, but the width and height parameters are
 overridden to cause the size of the spinner to always be 36 by 36.
<DT><A HREF="../js/uikit/UITableView.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UITableView.html" title="class in js.uikit">UITableView</A>
<DD>&nbsp;
<DT><A HREF="../js/uikit/UIToolbar.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTableDialog.html#setButtonBackground(java.awt.Color)"><B>setButtonBackground(Color)</B></A> - 
Method in class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>Sets the background color for the buttons underneath the table.
<DT><A HREF="../js/JSDateEntry.html#setButtonColor(java.awt.Color)"><B>setButtonColor(Color)</B></A> - 
Method in class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>Sets the background color of the calendar button in <code>CALENDAR_BUTTON_VIEW</code> to the specified color.
<DT><A HREF="../js/JSTableDialog.html#setButtonFont(java.awt.Font)"><B>setButtonFont(Font)</B></A> - 
Method in class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>Sets the font to use for the buttons underneath the table.
<DT><A HREF="../js/JSTableDialog.html#setButtonForeground(java.awt.Color)"><B>setButtonForeground(Color)</B></A> - 
Method in class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>Sets the foreground (text) color for the buttons underneath the table.
<DT><A HREF="../js/quiz/JSMultiChoiceQuestion.html#setChoice(java.lang.String, int)"><B>setChoice(String, int)</B></A> - 
Method in class js.quiz.<A HREF="../js/quiz/JSMultiChoiceQuestion.html" title="class in js.quiz">JSMultiChoiceQuestion</A>
<DD>&nbsp;
<DT><A HREF="../js/quiz/JSMultiChoiceQuestion.html#setChoices(java.lang.String[])"><B>setChoices(String[])</B></A> - 
Method in class js.quiz.<A HREF="../js/quiz/JSMultiChoiceQuestion.html" title="class in js.quiz">JSMultiChoiceQuestion</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#setColor(int, int, int)"><B>setColor(int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#setColor(java.awt.GradientPaint)"><B>setColor(GradientPaint)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTable.html#setColumnAlignment(int)"><B>setColumnAlignment(int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the text alignment of the every column of the table.
<DT><A HREF="../js/JSTable.html#setColumnAlignment(int, int)"><B>setColumnAlignment(int, int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the text alignment of the text in a specified column.
<DT><A HREF="../js/JSTable.html#setColumnHeading(int, java.lang.String)"><B>setColumnHeading(int, String)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the header text for the specified column.
<DT><A HREF="../js/JSTable.html#setColumnWidth(int, int)"><B>setColumnWidth(int, int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the width in pixels of a specific column.
<DT><A HREF="../js/quiz/JSMultiChoiceQuestion.html#setCorrectAnswerIndex(int)"><B>setCorrectAnswerIndex(int)</B></A> - 
Method in class js.quiz.<A HREF="../js/quiz/JSMultiChoiceQuestion.html" title="class in js.quiz">JSMultiChoiceQuestion</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#setCurrencySymbol(java.lang.String)"><B>setCurrencySymbol(String)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>Sets the symbol to be used when drawing currencies.
<DT><A HREF="../js/JSDateEntry.html#setDate(java.util.Calendar)"><B>setDate(Calendar)</B></A> - 
Method in class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>Sets the date being displayed by the JSDateEntry.
<DT><A HREF="../js/JSLog.html#setDateFormat(int)"><B>setDateFormat(int)</B></A> - 
Method in class js.<A HREF="../js/JSLog.html" title="class in js">JSLog</A>
<DD>Sets whether the time should also be written along with the date.
<DT><A HREF="../js/JSCalendar.html#setDayColor(int, java.awt.Color)"><B>setDayColor(int, Color)</B></A> - 
Method in class js.<A HREF="../js/JSCalendar.html" title="class in js">JSCalendar</A>
<DD>Sets the background color of the specified day's grid square
<DT><A HREF="../js/JSCalendar.html#setDayLabelColor(int, java.awt.Color)"><B>setDayLabelColor(int, Color)</B></A> - 
Method in class js.<A HREF="../js/JSCalendar.html" title="class in js">JSCalendar</A>
<DD>Sets the color of the day number label of the specified day's grid square
<DT><A HREF="../js/JSTable.html#setEditable(java.lang.Boolean)"><B>setEditable(Boolean)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets whether the cells in the table should be editable once the table is displayed.
<DT><A HREF="../js/JSDateEntry.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSStepper.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>Sets the font for the text field of this JSStepper.
<DT><A HREF="../js/JSProgressBar.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class js.<A HREF="../js/JSProgressBar.html" title="class in js">JSProgressBar</A>
<DD>Sets the base color of the bar.
<DT><A HREF="../js/JSDialog.html#setGradientBackground(java.awt.Color, java.awt.Color)"><B>setGradientBackground(Color, Color)</B></A> - 
Method in class js.<A HREF="../js/JSDialog.html" title="class in js">JSDialog</A>
<DD>Sets the background of the dialog to a vertical linear gradient.
<DT><A HREF="../js/JSFrame.html#setGradientBackground(java.awt.Color, java.awt.Color)"><B>setGradientBackground(Color, Color)</B></A> - 
Method in class js.<A HREF="../js/JSFrame.html" title="class in js">JSFrame</A>
<DD>Sets the background of the frame to a vertical linear gradient.
<DT><A HREF="../js/JSPanel.html#setGradientBackground(java.awt.Color, java.awt.Color)"><B>setGradientBackground(Color, Color)</B></A> - 
Method in class js.<A HREF="../js/JSPanel.html" title="class in js">JSPanel</A>
<DD>Sets the background of the panel to a vertical linear gradient.
<DT><A HREF="../js/JSPrintPreview.html#setGrid(java.lang.Boolean)"><B>setGrid(Boolean)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>Sets whether or not the grid should be shown as soon as the preview is displayed.
<DT><A HREF="../js/JSTable.html#setGridColor(java.awt.Color)"><B>setGridColor(Color)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Set the color for the table grid lines.
<DT><A HREF="../js/JSTable.html#setHeaderAlignment(int)"><B>setHeaderAlignment(int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the text alignment of the table's header.
<DT><A HREF="../js/JSTable.html#setHeaderBackground(java.awt.Color)"><B>setHeaderBackground(Color)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Set the background color for the header row.
<DT><A HREF="../js/JSTable.html#setHeaderFont(java.awt.Font)"><B>setHeaderFont(Font)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Set the font for the header row.
<DT><A HREF="../js/JSTable.html#setHeaderForeground(java.awt.Color)"><B>setHeaderForeground(Color)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Set the text color for the header row.
<DT><A HREF="../js/JSGridPanel.html#setHGap(int)"><B>setHGap(int)</B></A> - 
Method in class js.<A HREF="../js/JSGridPanel.html" title="class in js">JSGridPanel</A>
<DD>Sets the horizontal gap between cells of the grid.
<DT><A HREF="../js/quiz/JSQuestion.html#setHint(java.lang.String)"><B>setHint(String)</B></A> - 
Method in class js.quiz.<A HREF="../js/quiz/JSQuestion.html" title="class in js.quiz">JSQuestion</A>
<DD>&nbsp;
<DT><A HREF="../js/JSRoundButton.html#setIcon(int)"><B>setIcon(int)</B></A> - 
Method in class js.<A HREF="../js/JSRoundButton.html" title="class in js">JSRoundButton</A>
<DD>Changes the icon on the button to the selected icon.
<DT><A HREF="../js/JSStepper.html#setIncrement(int)"><B>setIncrement(int)</B></A> - 
Method in class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>Sets the amount that <code>value</code> should change by when <code>increment()</code> or <code>decrement</code> are called.
<DT><A HREF="../js/JSDialog.html#setLayout(java.awt.LayoutManager)"><B>setLayout(LayoutManager)</B></A> - 
Method in class js.<A HREF="../js/JSDialog.html" title="class in js">JSDialog</A>
<DD>&nbsp;
<DT><A HREF="../js/JSFrame.html#setLayout(java.awt.LayoutManager)"><B>setLayout(LayoutManager)</B></A> - 
Method in class js.<A HREF="../js/JSFrame.html" title="class in js">JSFrame</A>
<DD>&nbsp;
<DT><A HREF="../js/uikit/UIToolbar.html#setLeftButton(java.lang.String)"><B>setLeftButton(String)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>Sets the text to display in the left button.
<DT><A HREF="../js/JSTextField.html#setListFont(java.awt.Font)"><B>setListFont(Font)</B></A> - 
Method in class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>Sets the font of the text in the suggestion list.
<DT><A HREF="../js/JSProgressBar.html#setMax(int)"><B>setMax(int)</B></A> - 
Method in class js.<A HREF="../js/JSProgressBar.html" title="class in js">JSProgressBar</A>
<DD>Sets the maximum value the progress bar can be set to, and adjusts the position of the bar if necessary.
<DT><A HREF="../js/JSStepper.html#setMax(int)"><B>setMax(int)</B></A> - 
Method in class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>Sets the maximum allowed value for this stepper.
<DT><A HREF="../js/JSTextField.html#setMaximumCharacters(int)"><B>setMaximumCharacters(int)</B></A> - 
Method in class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>Sets the character limit of the text field.
<DT><A HREF="../js/JSProgressWindow.html#setMaximumValue(int)"><B>setMaximumValue(int)</B></A> - 
Method in class js.<A HREF="../js/JSProgressWindow.html" title="class in js">JSProgressWindow</A>
<DD>Sets the maximum value for the progress bar.
<DT><A HREF="../js/JSProgressWindow.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class js.<A HREF="../js/JSProgressWindow.html" title="class in js">JSProgressWindow</A>
<DD>Sets the message to display below the progress bar.
<DT><A HREF="../js/JSStepper.html#setMin(int)"><B>setMin(int)</B></A> - 
Method in class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>Sets the minimum allowed value for this stepper.
<DT><A HREF="../js/dynamic/JSQueueNode.html#setNext(js.dynamic.JSQueueNode)"><B>setNext(JSQueueNode)</B></A> - 
Method in class js.dynamic.<A HREF="../js/dynamic/JSQueueNode.html" title="class in js.dynamic">JSQueueNode</A>
<DD>&nbsp;
<DT><A HREF="../js/JSBadgeButton.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class js.<A HREF="../js/JSBadgeButton.html" title="class in js">JSBadgeButton</A>
<DD>Changes the number in the badge to a new value.
<DT><A HREF="../js/dynamic/JSQueueNode.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class js.dynamic.<A HREF="../js/dynamic/JSQueueNode.html" title="class in js.dynamic">JSQueueNode</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTable.html#setObjectAt(java.lang.Object, int, int)"><B>setObjectAt(Object, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the specified object in the specified cell.
<DT><A HREF="../js/JSPrintPreview.html#setOrientation(int)"><B>setOrientation(int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>Sets whether the simulated paper should be in portrait or landscape mode.
<DT><A HREF="../js/uikit/UIToolbar.html#setRightButton(java.lang.String)"><B>setRightButton(String)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>Sets the text to display in the right button.
<DT><A HREF="../js/JSTable.html#setRowCount(int)"><B>setRowCount(int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Removes all rows in the table and adds the specified number of empty rows.
<DT><A HREF="../js/JSTable.html#setRowHeight(int)"><B>setRowHeight(int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the height in pixels of all rows in the table.
<DT><A HREF="../js/JSTableDialog.html#setRowHeight(int)"><B>setRowHeight(int)</B></A> - 
Method in class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>Sets the height, in pixels, of the rows of the table and resizes the dialog accordingly.
<DT><A HREF="../js/JSTable.html#setSelectedRow(int)"><B>setSelectedRow(int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the currently selected row of the table.
<DT><A HREF="../js/uikit/UITableViewCell.html#setSelelctable(boolean)"><B>setSelelctable(boolean)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UITableViewCell.html" title="class in js.uikit">UITableViewCell</A>
<DD>Sets whether the cell is selectable (the highlight does not disappear after clicking).
<DT><A HREF="../js/JSLog.html#setShouldUseDate(boolean)"><B>setShouldUseDate(boolean)</B></A> - 
Method in class js.<A HREF="../js/JSLog.html" title="class in js">JSLog</A>
<DD>Sets whether the date should be written to the file when <code>append</code> is called.
<DT><A HREF="../js/JSActivityIndicator.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class js.<A HREF="../js/JSActivityIndicator.html" title="class in js">JSActivityIndicator</A>
<DD><b>This method does nothing when called</b>.
<DT><A HREF="../js/uikit/UITableView.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UITableView.html" title="class in js.uikit">UITableView</A>
<DD>&nbsp;
<DT><A HREF="../js/uikit/UIToolbar.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#setStroke(java.awt.Stroke)"><B>setStroke(Stroke)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/uikit/UITableViewCell.html#setSubtitle(java.lang.String)"><B>setSubtitle(String)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UITableViewCell.html" title="class in js.uikit">UITableViewCell</A>
<DD>Sets the subtitle of the cell.
<DT><A HREF="../js/JSTextField.html#setSuggestionsEnabled(java.lang.Boolean)"><B>setSuggestionsEnabled(Boolean)</B></A> - 
Method in class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>Turns suggestions on or off.
<DT><A HREF="../js/JSTextField.html#setSuggestionType(int)"><B>setSuggestionType(int)</B></A> - 
Method in class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>Sets the way text is compared to the suggestion list.
<DT><A HREF="../js/JSTable.html#setTableBackground(java.awt.Color)"><B>setTableBackground(Color)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Set the background color for the table rows.
<DT><A HREF="../js/JSTable.html#setTableFont(java.awt.Font)"><B>setTableFont(Font)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Set the font for the table.
<DT><A HREF="../js/JSTableDialog.html#setTableFont(java.awt.Font)"><B>setTableFont(Font)</B></A> - 
Method in class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>Sets the font to use for the cells of the table and resizes the dialog if the font size has changed.
<DT><A HREF="../js/JSTable.html#setTableForeground(java.awt.Color)"><B>setTableForeground(Color)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Set the text color for the table.
<DT><A HREF="../js/quiz/JSQuestion.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class js.quiz.<A HREF="../js/quiz/JSQuestion.html" title="class in js.quiz">JSQuestion</A>
<DD>&nbsp;
<DT><A HREF="../js/uikit/UITableViewCell.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UITableViewCell.html" title="class in js.uikit">UITableViewCell</A>
<DD>Sets the title of the cell.
<DT><A HREF="../js/uikit/UIToolbar.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>Changes the title displayed in the toolbar.
<DT><A HREF="../js/JSTable.html#setTitleBackground(java.awt.Color)"><B>setTitleBackground(Color)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Set the background color for the title label.
<DT><A HREF="../js/uikit/UIToolbar.html#setTitleEditable(boolean)"><B>setTitleEditable(boolean)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>Sets whether the title for the toolbar should be editable or not.
<DT><A HREF="../js/JSTable.html#setTitleFont(java.awt.Font)"><B>setTitleFont(Font)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Set the font for the title label.
<DT><A HREF="../js/JSTable.html#setTitleForeground(java.awt.Color)"><B>setTitleForeground(Color)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Set the text color for the title label.
<DT><A HREF="../js/JSPrintPreview.html#setTransform(java.awt.geom.AffineTransform)"><B>setTransform(AffineTransform)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSStepper.html#setTypingAllowed(java.lang.Boolean)"><B>setTypingAllowed(Boolean)</B></A> - 
Method in class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>Sets whether the keyboard can be used to type a specific value, or whether the mouse must be used.
<DT><A HREF="../js/JSProgressBar.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class js.<A HREF="../js/JSProgressBar.html" title="class in js">JSProgressBar</A>
<DD>Sets the value of the progress bar, and updates the position of the bar accordingly.
<DT><A HREF="../js/JSProgressWindow.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class js.<A HREF="../js/JSProgressWindow.html" title="class in js">JSProgressWindow</A>
<DD>Sets the value of the progress bar.
<DT><A HREF="../js/JSStepper.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>Sets the current value to a specific integer.
<DT><A HREF="../js/JSTable.html#setValueAt(java.lang.String, int, int)"><B>setValueAt(String, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the specified string value in the specified cell.
<DT><A HREF="../js/JSTable.html#setValueAt(int, int, int)"><B>setValueAt(int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the specified integer value in the specified cell.
<DT><A HREF="../js/JSTable.html#setValueAt(double, int, int)"><B>setValueAt(double, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the specified double value in the specified cell.
<DT><A HREF="../js/JSTable.html#setValueAt(boolean, int, int)"><B>setValueAt(boolean, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sets the specified boolean value in the specified cell.
<DT><A HREF="../js/JSGridPanel.html#setVGap(int)"><B>setVGap(int)</B></A> - 
Method in class js.<A HREF="../js/JSGridPanel.html" title="class in js">JSGridPanel</A>
<DD>Sets the vertical gap between cells of the grid.
<DT><A HREF="../js/JSTableDialog.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class js.<A HREF="../js/JSTableDialog.html" title="class in js">JSTableDialog</A>
<DD>&nbsp;
<DT><A HREF="../js/preferences/JSPreferenceWindow.html#setVisible(java.lang.Boolean)"><B>setVisible(Boolean)</B></A> - 
Method in class js.preferences.<A HREF="../js/preferences/JSPreferenceWindow.html" title="class in js.preferences">JSPreferenceWindow</A>
<DD>&nbsp;
<DT><A HREF="../js/uikit/UITableViewCell.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UITableViewCell.html" title="class in js.uikit">UITableViewCell</A>
<DD>Sets the width in pixels of the cell.
<DT><A HREF="../js/JSLog.html#SHORT_FORMAT"><B>SHORT_FORMAT</B></A> - 
Static variable in class js.<A HREF="../js/JSLog.html" title="class in js">JSLog</A>
<DD>&nbsp;
<DT><A HREF="../js/dynamic/JSQueue.html#size()"><B>size()</B></A> - 
Method in class js.dynamic.<A HREF="../js/dynamic/JSQueue.html" title="class in js.dynamic">JSQueue</A>
<DD>Determines how many data items are currently in the queue.
<DT><A HREF="../js/preferences/JSPreferenceItem.html#SLIDER"><B>SLIDER</B></A> - 
Static variable in class js.preferences.<A HREF="../js/preferences/JSPreferenceItem.html" title="class in js.preferences">JSPreferenceItem</A>
<DD>&nbsp;
<DT><A HREF="../js/JSTable.html#sortByColumn(int)"><B>sortByColumn(int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Sorts the table into ascending order by the values in the specified column.
<DT><A HREF="../js/JSTextField.html#sortSuggestions()"><B>sortSuggestions()</B></A> - 
Method in class js.<A HREF="../js/JSTextField.html" title="class in js">JSTextField</A>
<DD>Sorts the suggestion list alphabetically.
<DT><A HREF="../js/JSTextFileUtility.html#SPACE"><B>SPACE</B></A> - 
Static variable in class js.<A HREF="../js/JSTextFileUtility.html" title="class in js">JSTextFileUtility</A>
<DD>&nbsp;
<DT><A HREF="../js/JSActivityIndicator.html#startAnimating()"><B>startAnimating()</B></A> - 
Method in class js.<A HREF="../js/JSActivityIndicator.html" title="class in js">JSActivityIndicator</A>
<DD>Displays the spinner and starts the animation.
<DT><A HREF="../js/JSActivityIndicator.html#stopAnimating()"><B>stopAnimating()</B></A> - 
Method in class js.<A HREF="../js/JSActivityIndicator.html" title="class in js">JSActivityIndicator</A>
<DD>Stops the animation and removes the spinner from view.
<DT><A HREF="../js/uikit/UITableViewCell.html#SUBTITLE_CELL_STYLE"><B>SUBTITLE_CELL_STYLE</B></A> - 
Static variable in class js.uikit.<A HREF="../js/uikit/UITableViewCell.html" title="class in js.uikit">UITableViewCell</A>
<DD>A style for a cell with a left-aligned label across the top and a left-aligned label below it
 in smaller gray text.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>

</BODY>
</HTML>
