<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 04 12:09:40 BST 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../doc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../js/JSCalendar.Event.html#date"><B>date</B></A> - 
Variable in class js.<A HREF="../js/JSCalendar.Event.html" title="class in js">JSCalendar.Event</A>
<DD>&nbsp;
<DT><A HREF="../js/JSDateUtil.html#DAY"><B>DAY</B></A> - 
Static variable in class js.<A HREF="../js/JSDateUtil.html" title="class in js">JSDateUtil</A>
<DD>&nbsp;
<DT><A HREF="../js/JSBadgeButton.html#decrement()"><B>decrement()</B></A> - 
Method in class js.<A HREF="../js/JSBadgeButton.html" title="class in js">JSBadgeButton</A>
<DD>Decreases the value of the badge by one, if the value is currently greater than zero.
<DT><A HREF="../js/JSStepper.html#decrement()"><B>decrement()</B></A> - 
Method in class js.<A HREF="../js/JSStepper.html" title="class in js">JSStepper</A>
<DD>Decrements the current value by the increment value set at initialisation.
<DT><A HREF="../js/uikit/UITableViewCell.html#DEFAULT_CELL_STYLE"><B>DEFAULT_CELL_STYLE</B></A> - 
Static variable in class js.uikit.<A HREF="../js/uikit/UITableViewCell.html" title="class in js.uikit">UITableViewCell</A>
<DD>A simple style for a cell with a text label (black and left-aligned).
<DT><A HREF="../js/uikit/UITableView.html#deleteCell(js.uikit.UITableViewCell)"><B>deleteCell(UITableViewCell)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UITableView.html" title="class in js.uikit">UITableView</A>
<DD>Deletes the specified cell from the table.
<DT><A HREF="../js/JSTable.html#deleteRow(int)"><B>deleteRow(int)</B></A> - 
Method in class js.<A HREF="../js/JSTable.html" title="class in js">JSTable</A>
<DD>Deletes the specified row.
<DT><A HREF="../js/uikit/UITableView.html#deleteRow(int)"><B>deleteRow(int)</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UITableView.html" title="class in js.uikit">UITableView</A>
<DD>Deletes the specified row of the table.
<DT><A HREF="../js/uikit/UITableViewCell.html#deselect()"><B>deselect()</B></A> - 
Method in class js.uikit.<A HREF="../js/uikit/UITableViewCell.html" title="class in js.uikit">UITableViewCell</A>
<DD>Deselects this cell by removing the blue highlight.
<DT><A HREF="../js/uikit/UITableViewCell.html#DETAIL_DISCLOSURE_BUTTON"><B>DETAIL_DISCLOSURE_BUTTON</B></A> - 
Static variable in class js.uikit.<A HREF="../js/uikit/UITableViewCell.html" title="class in js.uikit">UITableViewCell</A>
<DD>The cell has an accessory control that is a blue button with a chevron image as content.
<DT><A HREF="../js/uikit/UITableViewCell.html#DISCLOSURE_INDICATOR"><B>DISCLOSURE_INDICATOR</B></A> - 
Static variable in class js.uikit.<A HREF="../js/uikit/UITableViewCell.html" title="class in js.uikit">UITableViewCell</A>
<DD>The cell has an accessory control shaped like a regular chevron.
<DT><A HREF="../js/JSConfirmDialogWithCheckbox.html#display()"><B>display()</B></A> - 
Method in class js.<A HREF="../js/JSConfirmDialogWithCheckbox.html" title="class in js">JSConfirmDialogWithCheckbox</A>
<DD><B>Deprecated.</B>&nbsp;Display the dialog and return the index of the selected button.
<DT><A HREF="../js/JSNotification.html#display()"><B>display()</B></A> - 
Method in class js.<A HREF="../js/JSNotification.html" title="class in js">JSNotification</A>
<DD>Makes the notification visible on screen and automatically hides it again once the specified duration has passed.
<DT><A HREF="../js/JSPrintPreview.html#display()"><B>display()</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>Causes the preview dialog to appear on-screen.
<DT><A HREF="../js/JSNotification.html#displayForDuration(int)"><B>displayForDuration(int)</B></A> - 
Method in class js.<A HREF="../js/JSNotification.html" title="class in js">JSNotification</A>
<DD>Performs the same action as <code>display()</code> but without having to call <code>setDisplayDuration()</code> first.
<DT><A HREF="../js/preferences/JSPreferenceItem.html#DIVIDER"><B>DIVIDER</B></A> - 
Static variable in class js.preferences.<A HREF="../js/preferences/JSPreferenceItem.html" title="class in js.preferences">JSPreferenceItem</A>
<DD>&nbsp;
<DT><A HREF="../js/JSRoundButton.html#DOWN_FACING_ARROW"><B>DOWN_FACING_ARROW</B></A> - 
Static variable in class js.<A HREF="../js/JSRoundButton.html" title="class in js">JSRoundButton</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawArc(int, int, int, int, int, int)"><B>drawArc(int, int, int, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawCurrency(double, int, int)"><B>drawCurrency(double, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>Rounds the passed number to two decimal places, appends the chosen <code>currencySymbol</code> to the beginning,
 and renders the result on the paper with a right alignment.
<DT><A HREF="../js/JSPrintPreview.html#drawCurrency(double, int, int, int)"><B>drawCurrency(double, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>Rounds the passed number to two decimal places, appends the chosen <code>currencySymbol</code> to the beginning,
 and renders the result on the paper with the chosen alignment.
<DT><A HREF="../js/JSPrintPreview.html#drawImage(java.lang.String, int, int)"><B>drawImage(String, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawImage(java.lang.String, int, int, int, int)"><B>drawImage(String, int, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)"><B>drawImage(Image, int, int, ImageObserver)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)"><B>drawImage(Image, int, int, int, int, ImageObserver)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawLine(int, int, int, int)"><B>drawLine(int, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawOval(int, int, int, int)"><B>drawOval(int, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawPoly(int[], int[], int)"><B>drawPoly(int[], int[], int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawPoly(java.awt.Polygon)"><B>drawPoly(Polygon)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawRect(int, int, int, int)"><B>drawRect(int, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawString(java.lang.String, int, int)"><B>drawString(String, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>Renders a string on the paper.
<DT><A HREF="../js/JSPrintPreview.html#drawString(java.lang.Object, int, int)"><B>drawString(Object, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>Converts the passed object to a string and renders it on the paper.
<DT><A HREF="../js/JSPrintPreview.html#drawString(java.lang.Object, int, int, int)"><B>drawString(Object, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>Converts the passed object to a string and renders it on the paper with the specified text alignment.
<DT><A HREF="../js/JSPrintPreview.html#drawString(double, int, int)"><B>drawString(double, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawString(double, int, int, int)"><B>drawString(double, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawString(int, int, int)"><B>drawString(int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawString(int, int, int, int)"><B>drawString(int, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSPrintPreview.html#drawString(java.lang.String, int, int, int)"><B>drawString(String, int, int, int)</B></A> - 
Method in class js.<A HREF="../js/JSPrintPreview.html" title="class in js">JSPrintPreview</A>
<DD>&nbsp;
<DT><A HREF="../js/JSDateEntry.html#DROPDOWN_VIEW"><B>DROPDOWN_VIEW</B></A> - 
Static variable in class js.<A HREF="../js/JSDateEntry.html" title="class in js">JSDateEntry</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>

</BODY>
</HTML>
