<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Jun 02 20:44:32 BST 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../doc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../js/uikit/UITableView.html" title="class in js.uikit"><B>UITableView</B></A> - Class in <A HREF="../js/uikit/package-summary.html">js.uikit</A><DD>UITableView is a list of data.<DT><A HREF="../js/uikit/UITableView.html#UITableView(int)"><B>UITableView(int)</B></A> - 
Constructor for class js.uikit.<A HREF="../js/uikit/UITableView.html" title="class in js.uikit">UITableView</A>
<DD>Creates a new UITableView with the specified cell style.
<DT><A HREF="../js/uikit/UITableView.html#UITableView()"><B>UITableView()</B></A> - 
Constructor for class js.uikit.<A HREF="../js/uikit/UITableView.html" title="class in js.uikit">UITableView</A>
<DD>Creates a new UITableView with the default cell style.
<DT><A HREF="../js/uikit/UITableViewCell.html" title="class in js.uikit"><B>UITableViewCell</B></A> - Class in <A HREF="../js/uikit/package-summary.html">js.uikit</A><DD>UITableViewCell represents a single row in a UITableView.<DT><A HREF="../js/uikit/UITableViewCell.html#UITableViewCell(int, int, int, boolean, js.uikit.UITableView)"><B>UITableViewCell(int, int, int, boolean, UITableView)</B></A> - 
Constructor for class js.uikit.<A HREF="../js/uikit/UITableViewCell.html" title="class in js.uikit">UITableViewCell</A>
<DD>Creates a new UITableViewCell with the specified style, accessory and width.
<DT><A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit"><B>UIToolbar</B></A> - Class in <A HREF="../js/uikit/package-summary.html">js.uikit</A><DD>UIToolbar is the toolbar seen in iOS at the top and bottom of apps such as Mail, Safari and Notes.<DT><A HREF="../js/uikit/UIToolbar.html#UIToolbar()"><B>UIToolbar()</B></A> - 
Constructor for class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>Creates a new UIToolbar with the iPad style, no buttons and no title.
<DT><A HREF="../js/uikit/UIToolbar.html#UIToolbar(java.lang.String)"><B>UIToolbar(String)</B></A> - 
Constructor for class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>Creates a new UIToolbar with the iPad style, no buttons and the specified title.
<DT><A HREF="../js/uikit/UIToolbar.html#UIToolbar(java.lang.String, java.lang.String, java.lang.String)"><B>UIToolbar(String, String, String)</B></A> - 
Constructor for class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>Creates a new UIToolbar with the iPad style, the specified buttons and specified title.
<DT><A HREF="../js/uikit/UIToolbar.html#UIToolbar(int)"><B>UIToolbar(int)</B></A> - 
Constructor for class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>Creates a new UIToolbar with the specified style, no buttons and no title.
<DT><A HREF="../js/uikit/UIToolbar.html#UIToolbar(int, java.lang.String)"><B>UIToolbar(int, String)</B></A> - 
Constructor for class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>Creates a new UIToolbar with the specified style, no buttons and the specified title.
<DT><A HREF="../js/uikit/UIToolbar.html#UIToolbar(int, java.lang.String, java.lang.String, java.lang.String)"><B>UIToolbar(int, String, String, String)</B></A> - 
Constructor for class js.uikit.<A HREF="../js/uikit/UIToolbar.html" title="class in js.uikit">UIToolbar</A>
<DD>Creates a new UIToolbar with the specified style, buttons and title.
<DT><A HREF="../js/JSCalendar.html#update()"><B>update()</B></A> - 
Method in class js.<A HREF="../js/JSCalendar.html" title="class in js">JSCalendar</A>
<DD>Updates the calendar to display any changes made since the last refresh occurred.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <HR>

</BODY>
</HTML>
