<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 18 21:32:21 BST 2012 -->
<TITLE>
js.preferences
</TITLE>

<META NAME="date" CONTENT="2012-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../doc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../js/preferences/package-summary.html" target="classFrame">js.preferences</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSPreferenceItem.html" title="class in js.preferences" target="classFrame">JSPreferenceItem</A>
<BR>
<A HREF="JSPreferencePane.html" title="class in js.preferences" target="classFrame">JSPreferencePane</A>
<BR>
<A HREF="JSPreferenceWindow.html" title="class in js.preferences" target="classFrame">JSPreferenceWindow</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
